<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <style>
        .first
        {
            background-color: #1d2026;
            min-height: 100vh;
            width: 100%;
            color: #fff;
            position: relative;
        }
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .head
        {
            font-family: sans-serif;
            /* font-size:; */
        }
        #a
        {
            color: aqua;
        }
        #b
        {
            color: gray;
        }
        #c
        {
            color: azure;
        }
        h1
        {
            font-size: 35px;
        }
        .second
        {
            color: honeydew;
        }
        nav
        {
            display: flex;
            align-items: center;
            padding: 20px 8px;
        }
        nav ul
        {
            flex: 1;
            text-align: right;
        }
        nav ul li
        {
            display: inline-block;
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a 
        {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover
        {
            color: aqua;
            font-weight: lighter;
            font-size: 34px;
        }
        /* button
        {
            background-color: #efefef;
            height: 30px;
            width: 60px;

        } */
        /* .Programinati
        {
            max-width: 600px;
            margin-top: 7%;
            margin-left: 50%;
        }
        .Programinati h2
        {
            color:white;
            font-size: 80px;
            font-weight: 400;
        }
        .Programinati p
        {
            /* color: aqua; */
        
        h2
        {
            font-size: 50px;
            
            font-weight: 400;
        }
        #s1
        {
            color: aqua;
        }
        #s2
        {
            color:grey;
        }
        .cod 
        {
            color: grey;
        }
        .cod li
        {
            /*  */
            list-style: none;
        }
        .cod li a 
        {
            color: #fff;
            text-decoration: none;
        }
        h3
        {
            color: aqua;
            text-decoration: underline;
        }
        .m:hover
        {
            color: grey;
            font-size: 34px;
        }
        .f:hover
        {
            color: aqua;
            font-size: 34px;
        }
    </style>
</head>
<body>
    <div class="first">
        <nav>
            <h1 id="head">
                <strong id="a">Learn</strong><strong id="b">With</strong><strong id="c" >Bhardwaj</strong>
            </h1>
            <ul>
                <li><a href="myfirstproject.html">Home</a></li>
                <li><a href="Learn.html">Learn</a></li>
                <li><a href="ContactUS.html">Contact Us</a></li>
                <li><a href="Review.html">Review</a></li>
            </ul>
        </nav>
        <div class="Admin">
            <h2><span id="s1">Lea</span><span id="s2">rn</span></h2>
        </div>
        <br>
        <br>
        <br>
        <div class="cod">
            <ul>
                <h3>Web Devlopment</h3>
                <br>
                <br>
                <li><a class="f" href="https://youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">Code With Harry(YouTube)</a> </li>
                <br>
                <li><a class="m" href=https://youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n"">Apni Kaksha(YouTube)</a></li>
                <br>
                <li><a class="f" href="https://www.w3schools.com/whatis/">W3school(Website)</a></li>
                <br>
                <li><a class="m" href="https://www.codecademy.com/learn/paths/web-development">CoadAcademy(Website)</a></li>
                <br>
            </ul>
        
        </div> 
        <div class="cod">
            <ul>
                <h3>Android Devlopment</h3>
                <br>
                <br>
                <li><a class="f" href="https://youtu.be/mXjZQX3UzOs">Code With Harry(YouTube)</a> </li>
                <br>
                <li><a class="m" href="https://youtu.be/fis26HvvDII">FreeCodeMap.org(YouTube)</a></li>
                <br>
                <li><a class="f" href="">W3school(Website)</a></li>
                <br>
                <li><a class="m" href="">LearnCoading(Website)</a></li>
                <br>
            </ul>
        
        </div> 
        <div class="cod">
            <ul>
                <h3>C/C++ & Data Structure</h3>
                <br>
                <br>
                <li><a class="f" href="https://youtube.com/playlist?list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi">Code With Harry(YouTube)</a> </li>
                <br>
                <li><a class="m" href="https://youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ">Apna Collige(YouTube)</a></li>
                <br>
                <li><a class="f" href="https://youtube.com/playlist?list=PLsFNQxKNzefJNztGGoQC-59UhSwIaiIW3">MySirJi(YouTube)</a></li>
                <br>
                <li><a class="m" href="https://youtube.com/playlist?list=PLdo5W4Nhv31bbKJzrsKfMpo_grxuLl8LU">JennyLecture(YouTube)</a></li>
                <br>
                <li><a class="m" href="https://www.geeksforgeeks.org/data-structures/">GeeksforGeeks(Website)</a></li>
                <br>
            
            </ul>
        
        </div> 
        <div class="cod">
            <ul>
                <h3>Java Programming</h3>
                <br>
                <br>
                <li><a class="f" href="https://youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q">Code With Harry(YouTube)</a> </li>
                <br>
                <li><a class="m" href="https://youtube.com/playlist?list=PLKKfKV1b9e8ps6dD3QA5KFfHdiWj9cB1s">Apni Kaksha(YouTube){With DS}</a></li>
                <br>
                <li><a class="f" href="https://youtube.com/playlist?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E">MySirJi(YouTube)</a></li>
                <br>
                <li><a class="m" href="https://www.w3schools.com/java/">W3school(Website)</a></li>
                <br>
                <li><a class="f" href="https://www.javatpoint.com/java-tutorial">JavaTpoint(Website)</a></li>
                <br>
            </ul>
        
        </div> 
        <div class="cod">
            <ul>
                <h3>Python</h3>
                <br>
                <br>
                <li><a class="f" href="https://youtube.com/playlist?list=PLu0W_9lII9agICnT8t4iYVSZ3eykIAOME">Code With Harry(YouTube)</a> </li>
                <br>
                <li><a class="m" href="https://youtube.com/playlist?list=PL7ersPsTyYt36bAlAHSkWOGpxED3fLo7p">FreeCodeCamp.org(YouTube)</a></li>
                <br>
                <li><a class="f" href="https://youtube.com/c/TechChipNet">MySirJi(YouTube)</a></li>
                <br>
                <li><a class="m" href="https://www.w3schools.com/python/">W3school(Website)</a></li>
                <br>
            </ul>
        
        </div> 
        
        <div class="cod">
            <ul>
                <h3>Cyber Security</h3>
                <br>
                <br>
                <li><a class="f" href="https://youtube.com/c/TechChipNet">Techchip(YouTube)</a> </li>
                <br>
                <li><a class="f" href="https://youtube.com/c/BittenTech">BittenTech(YouTube)</a> </li>
                <br>
                <li><a class="f" href="">BittenTech{Paid_Course}(YouTube)</a> </li>
                <br>
                <li><a class="m" href="https://youtube.com/c/MEH20">MEH{Master in Ethical Hacking}(YouTube)</a></li>
                <br>
                <li><a class="f" href="https://www.hackthebox.eu/">HackTheBox(Website)</a></li>
                <br>
                <li><a class="m" href="https://tryhackme.com/">TryHackme(Website)</a></li>
                <br>
            </ul>
        
        </div> 
        
    </div>
</body>
</html>